# intr8015-final-year-project-implementation

./: README.md
survey-scrub-app/backend/SurveyScrubAPI/: SurveyScrubAPI.sln
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/: Program.cs  Startup.cs  SurveyScrubAPI.csproj  aws-beanstalk-tools-defaults.json
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Controllers/: AuthController.cs  SurveyController.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/DTO/: AnsweredQuestions.cs  CompletedSurveyDto.cs  ProcessedQuestions.cs  QuestionsAnswersDto.cs  QuestionsDto.cs  StackedChartData.cs  SurveyDto.cs  UserLoginDto.cs  UserRegisterDto.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Data/: DataContext.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Helpers/: AmazonS3Uploader.cs  AutomapperProfile.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Migrations/: 20200913131637_InitialCreate.Designer.cs  20200913131637_InitialCreate.cs  20200913170446_UserModel.Designer.cs  20200913170446_UserModel.cs  20200915001159_Survey.Designer.cs  20200915001159_Survey.cs  20200915023149_UserEdit.Designer.cs  20200915023149_UserEdit.cs  20210128155140_MyFirstMigration.Designer.cs  20210128155140_MyFirstMigration.cs  20210424231323_SurveyDescription.Designer.cs  20210424231323_SurveyDescription.cs  20210424233830_S3Filename.Designer.cs  20210424233830_S3Filename.cs  20210427161246_AddGuidValus.Designer.cs  20210427161246_AddGuidValus.cs  20210429011722_SurveyResults.Designer.cs  20210429011722_SurveyResults.cs  20210429124350_ThurdayMigr.Designer.cs  20210429124350_ThurdayMigr.cs  20210505001928_SurveyRes.Designer.cs  20210505001928_SurveyRes.cs  20210505004850_SurveyIdRes.Designer.cs  20210505004850_SurveyIdRes.cs  20210514203742_AllowedFraudRate.Designer.cs  20210514203742_AllowedFraudRate.cs  20210514204425_AllowedFraudRateTwo.Designer.cs  20210514204425_AllowedFraudRateTwo.cs  DataContextModelSnapshot.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Models/: Survey.cs  SurveyQuestionResults.cs  SurveyResults.cs  User.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Properties/: launchSettings.json
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Repositories/Concrete Classes/: AuthRepository.cs  SurveyRepository.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Repositories/Interfaces/: IAuthRepository.cs  ISurveyRepository.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Services/Concrete Classes/: SurveyService.cs
survey-scrub-app/backend/SurveyScrubAPI/SurveyScrubAPI/Services/Interfaces/: ISurveyService.cs
survey-scrub-app/frontend/: angular.json  package-lock.json  package.json  tsconfig.base.json
survey-scrub-app/frontend/src/: index.html  styles.scss
survey-scrub-app/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  route-animations.ts
survey-scrub-app/frontend/src/app/components/about-us/: about-us.component.html  about-us.component.scss
survey-scrub-app/frontend/src/app/components/countdown/: countdown.component.html  (+2 more)
survey-scrub-app/frontend/src/app/guards/: auth.guard.ts
survey-scrub-app/frontend/src/app/models/: survey.ts  surveyQuestion.ts  user.ts  userRegister.ts
survey-scrub-app/frontend/src/app/pipes/: survey-filter.pipe.ts
survey-scrub-app/frontend/src/app/services/: alertify.service.ts  auth.service.ts  survey.service.ts
survey-scrub-app/frontend/src/environments/: environment.prod.ts  environment.ts
(+29 files in other folders)
