<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210128155140_MyFirstMigration.cs" />
    <Compile Include="Migrations\20210128155140_MyFirstMigration.Designer.cs" />
    <Compile Include="Migrations\20210424231323_SurveyDescription.cs" />
    <Compile Include="Migrations\20210424231323_SurveyDescription.Designer.cs" />
    <Compile Include="Migrations\20210424233830_S3Filename.cs" />
    <Compile Include="Migrations\20210424233830_S3Filename.Designer.cs" />
    <Compile Include="Migrations\20210427161246_AddGuidValus.cs" />
    <Compile Include="Migrations\20210427161246_AddGuidValus.Designer.cs" />
    <Compile Include="Migrations\20210429011722_SurveyResults.cs" />
    <Compile Include="Migrations\20210429011722_SurveyResults.Designer.cs" />
    <Compile Include="Migrations\20210429124350_ThurdayMigr.cs" />
    <Compile Include="Migrations\20210429124350_ThurdayMigr.Designer.cs" />
    <Compile Include="Migrations\20210505001928_SurveyRes.cs" />
    <Compile Include="Migrations\20210505001928_SurveyRes.Designer.cs" />
    <Compile Include="Migrations\20210505004850_SurveyIdRes.cs" />
    <Compile Include="Migrations\20210505004850_SurveyIdRes.Designer.cs" />
    <Compile Include="Migrations\20210514203742_AllowedFraudRate.cs" />
    <Compile Include="Migrations\20210514203742_AllowedFraudRate.Designer.cs" />
    <Compile Include="Migrations\20210514204425_AllowedFraudRateTwo.cs" />
    <Compile Include="Migrations\20210514204425_AllowedFraudRateTwo.Designer.cs" />
    <Compile Include="Migrations\DataContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.15" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.16" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
